# ritmo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ritmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ritmo/: MainActivity.kt
app/src/main/java/com/example/ritmo/data/local/: HabitDao.kt  HabitRepository.kt  RitmoDatabase.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/ritmo/data/remote/: RetrofitClient.kt  WeatherApiService.kt  WeatherRepository.kt
app/src/main/java/com/example/ritmo/model/: Habit.kt  HabitLog.kt  Task.kt  WeatherResponse.kt
app/src/main/java/com/example/ritmo/viewmodel/: HabitViewModel.kt  TaskViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_checkbox_checked.xml  bg_checkbox_unchecked.xml  bg_coastal.xml  bg_dialog.xml  bg_dialog_header.xml  bg_dialog_header_habit.xml  bg_dusk.xml  bg_fab_habit.xml  bg_fab_task.xml  bg_habit_icon.xml  bg_streak_pill.xml  bg_sunrise.xml  bg_tag.xml  dot_filled.xml  ic_habit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_task.xml  ic_weather.xml
app/src/main/res/drawable-night/: bg_coastal.xml  bg_dialog.xml  bg_dialog_header.xml  bg_dialog_header_habit.xml  bg_dusk.xml  bg_sunrise.xml
app/src/main/res/font/: lora_semibold.xml  nunito_extrabold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_habit.xml  dialog_add_task.xml  fragment_habit.xml  fragment_task.xml  fragment_weather.xml  item_forecast.xml  item_habit.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ritmo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
